server.port=80


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.database=test
spring.data.mongodb.password=GgcCHe-HBgga33-haaFDf2B1FB1Aea-a
spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=52869



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internshipsample32@gmail.com
spring.mail.password=azjg jkcb tamx rolp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
